<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/89c7849c28.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkalami&family=Anton&family=Bebas+Neue&family=Dancing+Script&family=Gemunu+Libre&family=Josefin+Sans:wght@700&family=Passions+Conflict&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <style>
        .nav-link:hover {
            color: rgb(118, 6, 118);
        }

        #a1:hover {
            color: rgb(118, 6, 118);
        }

        #i1 {
            height: 60px;
            width: 236px;
            margin-left: -10px;
        }

        #a1 {
            margin-left: 400px;
        }

        img {
            height: 500px;
        }

        .c1 {
            height: 500px;
        }

        #h5 {
            text-align: left;
            margin-top: -400px;
            position: absolute;
            left: 190px;
            font-size: 60px;
        }

        #p1 {
            text-align: left;
            margin-left: 190px;
            margin-top: -220px;

        }

        #p2 {
            text-align: left;
            margin-left: 190px;
            margin-top: -160px;
        }

        #b1 {
            width: 228px;
            height: 54px;
            background-color: #5e068a;
            color: white;
            position: absolute;
            top: -80px;
            left: 200px;
            border-radius: 38px;
            border: 0px;
        }

        #b2 {
            width: 228px;
            height: 54px;
            background-color: #5e068a;
            color: white;
            position: absolute;
            top: -50px;
            left: 200px;
            border-radius: 38px;
            border: 0px;
        }

        #sl1 {
            width: 470px;
            border-top: none;
            border-left: none;
            border-right: none;
            background: rgba(0, 0, 0, 0);
        }
        .j1{
            background-color: #5e068a;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img id="i1" src="./image/index.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto  mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a id="a1" class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Placement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide c1" data-bs-ride="false">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>

        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img id="i2" src="./image/5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 id="h5">Kerala's No.1 IT Finishing school<br> 100% Placement Assistance</h1>
                    <p id="p1">We at LUMINAR TECHNOLAB offers best software training and placemeny in <br> emerging
                        technolagies like BIG Data,Data Science,Meachine <br> Learning,PYTHON,Software Testing.</p>
                    <button id="b1">View Course</button>
                </div>
            </div>
            <div class="carousel-item">
                <img id="i2" src="./image/6.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 id="h5">Data Science,ML&AI <br> BIG Data-Hadoop&Spark <br> Python Data Science</h1>
                    <p id="p2">We at LUMINAR TECHNOLAB offers best software training and placemeny in <br> emerging
                        technolagies like BIG Data,Hadoop,Spark Data Science,Meachine <br> Learning,Deep Learning and
                        Ai.</p>
                    <button id="b2">View Course</button>
                </div>
            </div>
        </div>
        <div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#exampleModal">
            Launch demo modal
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div> -->
                    <div class="modal-body container">
                        <h2>Get Training Quote for free</h2>
                        <form action="" class="form-group">
                            <div>
                                <input type="text" style="border:none" placeholder="Name" class="form-control"><br>
                                <hr>
                            </div>
                            <div>
                                <input type="email" style="border:none" placeholder="Email" class="form-control"><br>
                                <hr>
                            </div>
                            <div>
                                <input type="text" style="border:none" placeholder="Phone Number"
                                    class="form-control"><br>
                                <hr>
                            </div>
                            <select name="" id="sl1">
                                <option value="" selected="true" style="border:disabled" disabled="disabled">Select
                                    Course Intrested in</option>
                                <option>Data Science-ML_AI_Big Data with Cloud&Tableau</option>
                                <option value=""> Python Django-Angular-Full Stack Web Development Expert</option>
                                <option value="">Software Testing Specialist</option>
                                <option value="">MEARN Stack Web Development Expert-Angular&React</option>
                                <option value="">Business Analytics-Power BI&Tableau</option>
                                <option value="">Android Developer Expert Training in Koachi-Flutter</option>
                                <option value="">PYTHON-DATA SCIENCE with ML_AL-&TABLEAU</option>
                            </select>
                            <div>
                                <input type="text" style="border:none" placeholder="City" class="form-control"><br>
                                <hr>
                            </div>
                            <div>
                                <input type="address" style="border:none" placeholder="comments"
                                    class="form-control"><br>
                                <hr>
                            </div>
                            <button class="j1">SUBMIT</button>
                        </form>

                    </div>
                    <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
                </div>
            </div>
        </div>
</body>

</html>